{
  "name": "spi-api",
  "version": "1.0.0",
  "description": "API para el proyecto final de Sistema de Posicionamiento en Interiores",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon api/server.js",
    "start:prod": "cross-env NODE_ENV=production node api/server.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test mocha --exit test/test-setup.js test/**/*.test.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.4",
    "pre-commit": "^1.2.2",
    "start-server-and-test": "^1.7.11"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "debug": "^4.1.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-csv": "^0.6.0",
    "express-jwt-permissions": "^1.2.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.7.5",
    "swagger-express-router": "^1.0.0",
    "swagger-ui-express": "^4.0.1",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
